# IdunnoAPI

./: .gitignore  IdunnoAPI - Backup.csproj  IdunnoAPI.sln  dbo.Posts.data.sql
IdunnoAPI/: IdunnoAPI.csproj  Program.cs
IdunnoAPI/Auth/: JWToken.cs  TokenGenerator.cs
IdunnoAPI/Auth/Interfaces/: IJWToken.cs  ITokenGenerator.cs
IdunnoAPI/Controllers/: ErrorController.cs  LoginController.cs  MessagesController.cs  PostsController.cs  RegisterController.cs  UsersController.cs
IdunnoAPI/DAL/: IdunnoDbContext.cs
IdunnoAPI/DAL/Repositories/: IPostRepository.cs  IUserRepository.cs  MessageRepository.cs  PostRepository.cs  UserRepository.cs
IdunnoAPI/DAL/Repositories/Interfaces/: IMessageRepository.cs  IPostRepository.cs  IUserRepository.cs
IdunnoAPI/DAL/Services/: PostsService.cs  UsersService.cs
IdunnoAPI/DAL/Services/Interfaces/: IPostsService.cs  IUsersService.cs
IdunnoAPI/DAL/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
IdunnoAPI/Data/: MySqlDbContext.cs  PostsManager.cs  UsersManager.cs
IdunnoAPI/Extensions/: BaseIdunnoController.cs  ExceptionExtensions.cs  LoginControllerExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  ValidationResult.cs  ValidationResultExtensions.cs  WABuilderExtensions.cs  WebApplicationExtensions.cs
IdunnoAPI/Helpers/: RequestException.cs  ValidationResult.cs
IdunnoAPI/Migrations/: 20230125193455_Init.Designer.cs  20230125193455_Init.cs  20230307065243_AddMessages.Designer.cs  20230307065243_AddMessages.cs  IdunnoDbContextModelSnapshot.cs
IdunnoAPI/Models/: Message.cs  Post.cs  User.cs
